artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 4582
model_uuid: 9d2b716432224147a0a136d123b22fd9
prompts: null
run_id: 32af022df2ed46409813a67867f2f475
utc_time_created: '2025-07-02 19:23:00.995700'
