artifact_path: best_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 4582
model_uuid: 771b33b1eecc4963bbbe7fdc8cb9afcf
prompts: null
run_id: 4d89d9fe5af3434c83a6a2c7f85285a2
utc_time_created: '2025-07-02 19:06:54.661481'
