artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 4531
model_uuid: a55f989c92854f9e8d915aeaadeb5a3d
prompts: null
run_id: b43497c4f2574e57938471b081de2a7a
utc_time_created: '2025-06-24 17:44:39.395489'
