artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 5061
model_uuid: b7e69680918a4b3f9d6caa7e2353b9b5
prompts: null
run_id: 69bd9637432846eba48da4bfa9aee8e6
utc_time_created: '2025-06-26 18:36:54.070876'
