artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 4582
model_uuid: 08f6eefc41f24c14b22a15d0b56d861e
prompts: null
run_id: 9664005889954823bd10ee032e5f4371
utc_time_created: '2025-06-28 04:27:35.944187'
