artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 4557
model_uuid: 45fafceabbe54e93a501da43afd8406c
prompts: null
run_id: 9a2a11c488fd454aa1835fab59f7e537
utc_time_created: '2025-06-24 18:02:51.855260'
